
# jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
#logging.level.me.ramswaroop=DEBUG
logging.level.root=ERROR
server.port=8080
# fb bot
fbGraphApi=https://graph.facebook.com/v11.0
fbBotToken=anhduc_chatbot
fbPageAccessToken=EAAJAgl7Pj50BAF7oZA9qX0JihNsoFHyJ6tF70SIJv2nlBMnXahZAVKES0omvWRGRgaoUFLW3QES1wVA5eaGfFtDrfLFE9h17AOUhxdSxcNZCCFUZAiglZA8iOyVR2SAbPlAdH2AW5zcH6ukGw8ruMZCjHSbsodFMV9HZAbbLB9aSFkgT4KnWZA8TDEJ7AOM9FGAZD
# slack integrations
slackApi=https://slack.com/api
slackBotToken=<paste your slack bot token>
slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com