
# jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
#logging.level.me.ramswaroop=DEBUG
logging.level.root=ERROR
server.port=8080
# fb bot
fbGraphApi=https://graph.facebook.com/v7.0
fbBotToken=fb_token_for_jbot
fbPageAccessToken=EAAJAgl7Pj50BAM6qDc5apnWz2fLISqFdVGBpL95w8w38WnX8ddytuJ8RNOaHsXas4ZBiGdaHzYMSLXsA9MxcqAk6ZCZCIec3ehj4r22HQphTvCU817UgkuKDSiAGg9t7UDzvxe0jsiEZBptThfeOlULe47E9iSTEhp3NjytzWk7fa0mxpMbc5cwDTCcBZC1QZD
# slack integrations
slackApi=https://slack.com/api
slackBotToken=<paste your slack bot token>
slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com