
# jbot
spring.profiles.active=facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
#logging.level.me.ramswaroop=DEBUG
logging.level.root=ERROR
server.port=${PORT:8080}
# fb bot
fbGraphApi=https://graph.facebook.com/v11.0
fbBotToken=anhduc_123
fbPageAccessToken=EAACo61ZAitLsBAM9j7uz5uooKePZCVwAfByYmqRrxE66rydCW53XlgEE5uyZC9CqwuO22qCnBAs98S2IPiwzh6QeCxML0tFhpdvbXLuSIMNbgw6Awc73dP4c7B8XbFVpZBcCH0MyysQ23bAZBsVGz5NzGVpbSOE8GxcTEStK5ZBUQwru5lTm6axemVx39SAckZD
# slack integrations
slackApi=https://slack.com/api
slackBotToken=<paste your slack bot token>
slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com