
# jbot
spring.profiles.active=facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
#logging.level.me.ramswaroop=DEBUG
logging.level.root=ERROR
server.port=${PORT:8080}
# fb bot
fbGraphApi=https://graph.facebook.com/v11.0
fbBotToken=anhduc_123
fbPageAccessToken=EAACo61ZAitLsBANwxQ83VhucDznvZBFQUx23RZCm0xg19VPZBFTSetcYOEZB3zleaQckXyCVNSkjwK0yFuEoQmpADw89xiRchitJExJMsZCoSzjjZCmRiTnvrlEdDF4eXsOt20ZBCCgvZCi62MXEam1WURRIfDw1VAZCnW6zwPEaI52vQybW8qHHX0pnUTM7kkJZC4ZD
# slack integrations
slackApi=https://slack.com/api
slackBotToken=<paste your slack bot token>
slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com