
# jbot
spring.profiles.active=facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
#logging.level.me.ramswaroop=DEBUG
logging.level.root=ERROR
server.port=${PORT:8080}
# fb bot
fbGraphApi=https://graph.facebook.com/v11.0
fbBotToken=anhduc_123
fbPageAccessToken=EAACo61ZAitLsBAKUf1QxaQmUeNmUXIqQFqMRz8ZB3ytHZBnXk1EtjzKz2CkI8F2kO4sPK20qBGOqAvTaH2HiOBqHc8LnFxdCOdcaSsPI2tujREsKnOdv4JAoI9lZCnPlIZCNdIBi9SsI18b7flmZCAZAQpevZBwIoxZBRyfMzRXzsfFfZBT9X2WA3ooUNZACMfiwWwZD
# slack integrations
slackApi=https://slack.com/api
slackBotToken=<paste your slack bot token>
slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com